

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; groq-qa-generator  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            groq-qa-generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">groq-qa-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#C"><strong>C</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="groq_qa_generator.html#groq_qa_generator.text_processing.clean_text">clean_text() (in module groq_qa_generator.text_processing)</a>, <a href="source/groq_qa_generator.html#groq_qa_generator.text_processing.clean_text">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="groq_qa_generator.html#groq_qa_generator.tokenizer.count_tokens">count_tokens() (in module groq_qa_generator.tokenizer)</a>, <a href="source/groq_qa_generator.html#groq_qa_generator.tokenizer.count_tokens">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="groq_qa_generator.html#groq_qa_generator.tokenizer.generate_text_chunks">generate_text_chunks() (in module groq_qa_generator.tokenizer)</a>, <a href="source/groq_qa_generator.html#groq_qa_generator.tokenizer.generate_text_chunks">[1]</a>
</li>
      <li><a href="groq_qa_generator.html#groq_qa_generator.groq_api.get_api_key">get_api_key() (in module groq_qa_generator.groq_api)</a>, <a href="source/groq_qa_generator.html#groq_qa_generator.groq_api.get_api_key">[1]</a>
</li>
      <li><a href="groq_qa_generator.html#groq_qa_generator.groq_api.get_groq_client">get_groq_client() (in module groq_qa_generator.groq_api)</a>, <a href="source/groq_qa_generator.html#groq_qa_generator.groq_api.get_groq_client">[1]</a>
</li>
      <li><a href="groq_qa_generator.html#groq_qa_generator.groq_api.get_groq_completion">get_groq_completion() (in module groq_qa_generator.groq_api)</a>, <a href="source/groq_qa_generator.html#groq_qa_generator.groq_api.get_groq_completion">[1]</a>
</li>
      <li>
    groq_qa_generator.groq_api

      <ul>
        <li><a href="groq_qa_generator.html#module-groq_qa_generator.groq_api">module</a>, <a href="source/groq_qa_generator.html#module-groq_qa_generator.groq_api">[1]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    groq_qa_generator.logging_setup

      <ul>
        <li><a href="groq_qa_generator.html#module-groq_qa_generator.logging_setup">module</a>, <a href="source/groq_qa_generator.html#module-groq_qa_generator.logging_setup">[1]</a>
</li>
      </ul></li>
      <li>
    groq_qa_generator.text_processing

      <ul>
        <li><a href="groq_qa_generator.html#module-groq_qa_generator.text_processing">module</a>, <a href="source/groq_qa_generator.html#module-groq_qa_generator.text_processing">[1]</a>
</li>
      </ul></li>
      <li>
    groq_qa_generator.tokenizer

      <ul>
        <li><a href="groq_qa_generator.html#module-groq_qa_generator.tokenizer">module</a>, <a href="source/groq_qa_generator.html#module-groq_qa_generator.tokenizer">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="groq_qa_generator.html#groq_qa_generator.logging_setup.initialize_logging">initialize_logging() (in module groq_qa_generator.logging_setup)</a>, <a href="source/groq_qa_generator.html#groq_qa_generator.logging_setup.initialize_logging">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="groq_qa_generator.html#module-groq_qa_generator.groq_api">groq_qa_generator.groq_api</a>, <a href="source/groq_qa_generator.html#module-groq_qa_generator.groq_api">[1]</a>
</li>
        <li><a href="groq_qa_generator.html#module-groq_qa_generator.logging_setup">groq_qa_generator.logging_setup</a>, <a href="source/groq_qa_generator.html#module-groq_qa_generator.logging_setup">[1]</a>
</li>
        <li><a href="groq_qa_generator.html#module-groq_qa_generator.text_processing">groq_qa_generator.text_processing</a>, <a href="source/groq_qa_generator.html#module-groq_qa_generator.text_processing">[1]</a>
</li>
        <li><a href="groq_qa_generator.html#module-groq_qa_generator.tokenizer">groq_qa_generator.tokenizer</a>, <a href="source/groq_qa_generator.html#module-groq_qa_generator.tokenizer">[1]</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="groq_qa_generator.html#groq_qa_generator.groq_api.stream_completion">stream_completion() (in module groq_qa_generator.groq_api)</a>, <a href="source/groq_qa_generator.html#groq_qa_generator.groq_api.stream_completion">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="groq_qa_generator.html#groq_qa_generator.text_processing.write_response_to_file">write_response_to_file() (in module groq_qa_generator.text_processing)</a>, <a href="source/groq_qa_generator.html#groq_qa_generator.text_processing.write_response_to_file">[1]</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, groq-qa-generator.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>