

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>groq_qa_generator &mdash; groq-qa-generator  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=7ab3649f" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            groq-qa-generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">groq_qa_generator</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">groq-qa-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">groq_qa_generator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="groq-qa-generator">
<h1>groq_qa_generator<a class="headerlink" href="#groq-qa-generator" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="groq_qa_generator.html">groq_qa_generator package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="groq_qa_generator.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="groq_qa_generator.html#groq-qa-generator-cli-module">groq_qa_generator.cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="groq_qa_generator.html#groq-qa-generator-config-module">groq_qa_generator.config module</a></li>
<li class="toctree-l2"><a class="reference internal" href="groq_qa_generator.html#module-groq_qa_generator.groq_api">groq_qa_generator.groq_api module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="groq_qa_generator.html#groq_qa_generator.groq_api.get_api_key"><code class="docutils literal notranslate"><span class="pre">get_api_key()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="groq_qa_generator.html#groq_qa_generator.groq_api.get_groq_client"><code class="docutils literal notranslate"><span class="pre">get_groq_client()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="groq_qa_generator.html#groq_qa_generator.groq_api.get_groq_completion"><code class="docutils literal notranslate"><span class="pre">get_groq_completion()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="groq_qa_generator.html#groq_qa_generator.groq_api.stream_completion"><code class="docutils literal notranslate"><span class="pre">stream_completion()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="groq_qa_generator.html#groq-qa-generator-groq-qa-module">groq_qa_generator.groq_qa module</a></li>
<li class="toctree-l2"><a class="reference internal" href="groq_qa_generator.html#module-groq_qa_generator.logging_setup">groq_qa_generator.logging_setup module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="groq_qa_generator.html#groq_qa_generator.logging_setup.initialize_logging"><code class="docutils literal notranslate"><span class="pre">initialize_logging()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="groq_qa_generator.html#groq-qa-generator-qa-generation-module">groq_qa_generator.qa_generation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="groq_qa_generator.html#module-groq_qa_generator.text_processing">groq_qa_generator.text_processing module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="groq_qa_generator.html#groq_qa_generator.text_processing.clean_text"><code class="docutils literal notranslate"><span class="pre">clean_text()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="groq_qa_generator.html#groq_qa_generator.text_processing.write_response_to_file"><code class="docutils literal notranslate"><span class="pre">write_response_to_file()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="groq_qa_generator.html#module-groq_qa_generator.tokenizer">groq_qa_generator.tokenizer module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="groq_qa_generator.html#groq_qa_generator.tokenizer.count_tokens"><code class="docutils literal notranslate"><span class="pre">count_tokens()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="groq_qa_generator.html#groq_qa_generator.tokenizer.generate_text_chunks"><code class="docutils literal notranslate"><span class="pre">generate_text_chunks()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="groq_qa_generator.html#module-contents">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, groq-qa-generator.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>