

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>groq_qa_generator.groq_api &mdash; groq-qa-generator  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=7ab3649f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            groq-qa-generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">groq-qa-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">groq_qa_generator.groq_api</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for groq_qa_generator.groq_api</h1><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">groq</span> <span class="kn">import</span> <span class="n">Groq</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">dotenv</span> <span class="kn">import</span> <span class="n">load_dotenv</span>
<span class="kn">from</span> <span class="nn">.logging_setup</span> <span class="kn">import</span> <span class="n">initialize_logging</span>


<div class="viewcode-block" id="get_api_key">
<a class="viewcode-back" href="../../source/groq_qa_generator.html#groq_qa_generator.groq_api.get_api_key">[docs]</a>
<span class="k">def</span> <span class="nf">get_api_key</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Retrieve the Groq API key from environment variables.</span>

<span class="sd">    This function loads environment variables from a .env file (if present)</span>
<span class="sd">    and returns the value of the GROQ_API_KEY variable.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: The Groq API key.</span>

<span class="sd">    Raises:</span>
<span class="sd">        Exception: If the GROQ_API_KEY variable is not set in the environment.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">load_dotenv</span><span class="p">()</span>
    <span class="n">api_key</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;GROQ_API_KEY&quot;</span><span class="p">)</span>

    <span class="k">if</span> <span class="ow">not</span> <span class="n">api_key</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;GROQ_API_KEY must be set in the environment variables.&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">api_key</span></div>



<div class="viewcode-block" id="get_groq_client">
<a class="viewcode-back" href="../../source/groq_qa_generator.html#groq_qa_generator.groq_api.get_groq_client">[docs]</a>
<span class="k">def</span> <span class="nf">get_groq_client</span><span class="p">(</span><span class="n">api_key</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Initialize and return a Groq API client.</span>

<span class="sd">    Args:</span>
<span class="sd">        api_key (str): The API key used to authenticate with the Groq service.</span>

<span class="sd">    Returns:</span>
<span class="sd">        Groq: An instance of the Groq client for interacting with the Groq API.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">Groq</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="n">api_key</span><span class="p">)</span></div>



<div class="viewcode-block" id="get_groq_completion">
<a class="viewcode-back" href="../../source/groq_qa_generator.html#groq_qa_generator.groq_api.get_groq_completion">[docs]</a>
<span class="k">def</span> <span class="nf">get_groq_completion</span><span class="p">(</span>
    <span class="n">client</span><span class="p">,</span> <span class="n">system_prompt</span><span class="p">,</span> <span class="n">chunk_text</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">temperature</span><span class="p">,</span> <span class="n">max_tokens</span>
<span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Generate a completion from the Groq API using a system prompt and input text.</span>

<span class="sd">    This function sends a request to the Groq API to generate a completion based</span>
<span class="sd">    on the provided system prompt and chunked input text.</span>

<span class="sd">    Args:</span>
<span class="sd">        client (Groq): The Groq API client.</span>
<span class="sd">        system_prompt (str): The prompt that defines the system&#39;s behavior for the model.</span>
<span class="sd">        chunk_text (str): The input text chunk that is being processed by the model.</span>
<span class="sd">        model (str): The model identifier (e.g., &quot;llama3-70b-8192&quot;) for the completion.</span>
<span class="sd">        temperature (float): The temperature setting to control randomness in the output.</span>
<span class="sd">        max_tokens (int): The maximum number of tokens the model can generate in the response.</span>

<span class="sd">    Returns:</span>
<span class="sd">        completion (object): The Groq API response object containing the completion results.</span>
<span class="sd">        None: If an error occurs during the API call, logs the error and returns None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">completion</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">,</span>
            <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
                <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;system&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">system_prompt</span><span class="p">},</span>
                <span class="p">{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="n">chunk_text</span><span class="p">},</span>
            <span class="p">],</span>
            <span class="n">temperature</span><span class="o">=</span><span class="n">temperature</span><span class="p">,</span>
            <span class="n">max_tokens</span><span class="o">=</span><span class="n">max_tokens</span><span class="p">,</span>
            <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">completion</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="n">logging</span><span class="o">.</span><span class="n">error</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error with Groq API call: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="kc">None</span></div>



<div class="viewcode-block" id="stream_completion">
<a class="viewcode-back" href="../../source/groq_qa_generator.html#groq_qa_generator.groq_api.stream_completion">[docs]</a>
<span class="k">def</span> <span class="nf">stream_completion</span><span class="p">(</span><span class="n">completion</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Stream the Groq API completion and return the accumulated response.</span>

<span class="sd">    This function streams the generated completion from the Groq API.</span>

<span class="sd">    Args:</span>
<span class="sd">        completion (object): The streamed response from the Groq API.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: The accumulated response from the streamed completion.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">response</span> <span class="o">=</span> <span class="s2">&quot;&quot;</span>
    <span class="k">for</span> <span class="n">data_chunk</span> <span class="ow">in</span> <span class="n">completion</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">data_chunk</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">delta</span><span class="o">.</span><span class="n">content</span> <span class="ow">or</span> <span class="s2">&quot;&quot;</span>
        <span class="n">response</span> <span class="o">+=</span> <span class="n">content</span>

    <span class="k">return</span> <span class="n">response</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, groq-qa-generator.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>