

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>groq_qa_generator.text_processing &mdash; groq-qa-generator  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=7ab3649f" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            groq-qa-generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"></div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">groq-qa-generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Module code</a></li>
      <li class="breadcrumb-item active">groq_qa_generator.text_processing</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Source code for groq_qa_generator.text_processing</h1><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">logging</span>
<span class="kn">import</span> <span class="nn">os</span>


<div class="viewcode-block" id="clean_text">
<a class="viewcode-back" href="../../source/groq_qa_generator.html#groq_qa_generator.text_processing.clean_text">[docs]</a>
<span class="k">def</span> <span class="nf">clean_text</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Cleans the input text by removing excessive whitespace.</span>

<span class="sd">    This function replaces all sequences of whitespace characters (including tabs,</span>
<span class="sd">    newlines, and multiple spaces) with a single space. It also trims any leading</span>
<span class="sd">    or trailing whitespace from the text.</span>

<span class="sd">    Args:</span>
<span class="sd">        text (str): The input text to be cleaned.</span>

<span class="sd">    Returns:</span>
<span class="sd">        str: The cleaned text with excessive whitespace removed and leading/trailing</span>
<span class="sd">             whitespace trimmed.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\s+&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span></div>



<div class="viewcode-block" id="write_response_to_file">
<a class="viewcode-back" href="../../source/groq_qa_generator.html#groq_qa_generator.text_processing.write_response_to_file">[docs]</a>
<span class="k">def</span> <span class="nf">write_response_to_file</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">output_file</span><span class="p">,</span> <span class="n">json_format</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Write the generated response to the specified output file.</span>

<span class="sd">    Depending on the `json_format` flag, the response is either written as JSON or plain text.</span>
<span class="sd">    </span>
<span class="sd">    Args:</span>
<span class="sd">        response (str): The response string to be written to the file.</span>
<span class="sd">        output_file (str): The base name for the output file (without extension).</span>
<span class="sd">        json_format (bool): Flag to indicate whether to write as JSON. Defaults to False.</span>

<span class="sd">    Side Effects:</span>
<span class="sd">        Writes the response to the specified output file.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">write_to_json</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">json_file_path</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write the response to a JSON file, handling any existing data.</span>

<span class="sd">        Args:</span>
<span class="sd">            response (str): The response string to be written.</span>
<span class="sd">            json_file_path (str): The path to the JSON file.</span>

<span class="sd">        Side Effects:</span>
<span class="sd">            Updates the JSON file with new question-answer pairs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Load existing JSON data or start fresh if needed</span>
        <span class="n">response_data</span> <span class="o">=</span> <span class="n">load_existing_json_data</span><span class="p">(</span><span class="n">json_file_path</span><span class="p">)</span>

        <span class="c1"># Parse the response into question-answer pairs</span>
        <span class="n">qa_pairs</span> <span class="o">=</span> <span class="n">parse_response_into_qa_pairs</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

        <span class="c1"># Append parsed QA pairs to the JSON data</span>
        <span class="k">for</span> <span class="n">qa</span> <span class="ow">in</span> <span class="n">qa_pairs</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="ow">in</span> <span class="n">qa</span><span class="p">:</span>
                <span class="n">question</span><span class="p">,</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">qa</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">response_data</span><span class="o">.</span><span class="n">append</span><span class="p">({</span><span class="s2">&quot;question&quot;</span><span class="p">:</span> <span class="n">question</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span> <span class="s2">&quot;answer&quot;</span><span class="p">:</span> <span class="n">answer</span><span class="o">.</span><span class="n">strip</span><span class="p">()})</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Malformed QA pair found: </span><span class="si">{</span><span class="n">qa</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Write the updated data back to the JSON file</span>
        <span class="n">save_json_data</span><span class="p">(</span><span class="n">json_file_path</span><span class="p">,</span> <span class="n">response_data</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">load_existing_json_data</span><span class="p">(</span><span class="n">json_file_path</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load existing data from a JSON file, or return an empty list if there are issues.</span>

<span class="sd">        Args:</span>
<span class="sd">            json_file_path (str): The path to the JSON file.</span>

<span class="sd">        Returns:</span>
<span class="sd">            list: Existing data from the JSON file, or an empty list if the file is empty or invalid.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">json_file_path</span><span class="p">):</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">json_file_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span>
                    <span class="k">return</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">json_file</span><span class="p">)</span>
            <span class="k">except</span> <span class="n">json</span><span class="o">.</span><span class="n">JSONDecodeError</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;JSON decode error in </span><span class="si">{</span><span class="n">json_file_path</span><span class="si">}</span><span class="s2">, starting fresh.&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">save_json_data</span><span class="p">(</span><span class="n">json_file_path</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save the provided data to a JSON file.</span>

<span class="sd">        Args:</span>
<span class="sd">            json_file_path (str): The path to the JSON file.</span>
<span class="sd">            data (list): The list of question-answer pairs to be written to the file.</span>

<span class="sd">        Side Effects:</span>
<span class="sd">            Overwrites the content of the JSON file with the provided data.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">json_file_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">json_file</span><span class="p">:</span>
            <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">json_file</span><span class="p">,</span> <span class="n">ensure_ascii</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">indent</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">write_to_text</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">text_file_path</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Write the response to a text file, handling any existing data.</span>

<span class="sd">        Args:</span>
<span class="sd">            response (str): The response string to be written.</span>
<span class="sd">            text_file_path (str): The path to the text file.</span>

<span class="sd">        Side Effects:</span>
<span class="sd">            Updates the text file with new question-answer pairs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="c1"># Load existing QA pairs from the text file, if any</span>
        <span class="n">existing_qa_pairs</span> <span class="o">=</span> <span class="n">load_existing_text_data</span><span class="p">(</span><span class="n">text_file_path</span><span class="p">)</span>

        <span class="c1"># Parse the response into question-answer pairs</span>
        <span class="n">qa_pairs</span> <span class="o">=</span> <span class="n">parse_response_into_qa_pairs</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

        <span class="c1"># Append parsed QA pairs to the existing pairs</span>
        <span class="k">for</span> <span class="n">qa</span> <span class="ow">in</span> <span class="n">qa_pairs</span><span class="p">:</span>
            <span class="k">if</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span> <span class="ow">in</span> <span class="n">qa</span><span class="p">:</span>
                <span class="n">question</span><span class="p">,</span> <span class="n">answer</span> <span class="o">=</span> <span class="n">qa</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
                <span class="n">existing_qa_pairs</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">question</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="si">}</span><span class="se">\n</span><span class="si">{</span><span class="n">answer</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">logging</span><span class="o">.</span><span class="n">warning</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Malformed QA pair found: </span><span class="si">{</span><span class="n">qa</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="c1"># Write all QA pairs (existing + new) to the text file</span>
        <span class="n">save_text_data</span><span class="p">(</span><span class="n">text_file_path</span><span class="p">,</span> <span class="n">existing_qa_pairs</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">load_existing_text_data</span><span class="p">(</span><span class="n">text_file_path</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Load existing QA pairs from a text file, or return an empty list if the file doesn&#39;t exist.</span>

<span class="sd">        Args:</span>
<span class="sd">            text_file_path (str): The path to the text file.</span>

<span class="sd">        Returns:</span>
<span class="sd">            list: Existing QA pairs, or an empty list if the file is empty or invalid.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">text_file_path</span><span class="p">):</span>
            <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">text_file_path</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">text_file</span><span class="p">:</span>
                <span class="k">return</span> <span class="n">text_file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">save_text_data</span><span class="p">(</span><span class="n">text_file_path</span><span class="p">,</span> <span class="n">qa_pairs</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Save the provided QA pairs to a text file.</span>

<span class="sd">        Args:</span>
<span class="sd">            text_file_path (str): The path to the text file.</span>
<span class="sd">            qa_pairs (list): The list of question-answer pairs to be written.</span>

<span class="sd">        Side Effects:</span>
<span class="sd">            Overwrites the content of the text file with the provided QA pairs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">text_file_path</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">text_file</span><span class="p">:</span>
            <span class="k">for</span> <span class="n">qa</span> <span class="ow">in</span> <span class="n">qa_pairs</span><span class="p">:</span>
                <span class="n">text_file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">qa</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">parse_response_into_qa_pairs</span><span class="p">(</span><span class="n">response</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Parse the response into question-answer pairs.</span>

<span class="sd">        Args:</span>
<span class="sd">            response (str): The response string to be parsed.</span>

<span class="sd">        Returns:</span>
<span class="sd">            list: A list of question-answer pairs.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">response</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n\n</span><span class="s2">&quot;</span><span class="p">)</span>
    
    <span class="c1"># Log the response being processed</span>
    <span class="n">logging</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

    <span class="c1"># Determine the format for writing the response</span>
    <span class="k">if</span> <span class="n">json_format</span><span class="p">:</span>
        <span class="n">json_file_path</span> <span class="o">=</span> <span class="n">output_file</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;.txt&quot;</span><span class="p">,</span> <span class="s2">&quot;.json&quot;</span><span class="p">)</span>
        <span class="n">write_to_json</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">json_file_path</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">text_file_path</span> <span class="o">=</span> <span class="n">output_file</span>
        <span class="n">write_to_text</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="n">text_file_path</span><span class="p">)</span></div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, groq-qa-generator.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>